[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = blog/tests.py monthly/tests.py feedstats/tests.py test_*.py *_tests.py
addopts = --tb=short --strict-markers --reuse-db --ds=config.settings
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
